<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.ObjectDictionary.Common\Company.ObjectDictionary.Common.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Database\Company.ObjectDictionary.Database.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Entity\Company.ObjectDictionary.Entity.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Repository.Interface\Company.ObjectDictionary.Repository.Interface.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Repository\Company.ObjectDictionary.Repository.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Service.Interface\Company.ObjectDictionary.Service.Interface.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Service\Company.ObjectDictionary.Service.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.ViewModel\Company.ObjectDictionary.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Provision\" />
  </ItemGroup>



</Project>
