# gnyang.objectDictionary

./: Company.ObjectDictionary.REST_Postmanjson  Company.ObjectDictionary.sln  LICENSE  NOTICE.txt  README.md  REFERENCE.txt  TODO.txt  gnyang.objectDictionary.REST_Postmanjson  gnyang.objectDictionary.sln
Company.ObjectDictionary.Common/: CodeModelBase.cs  ControllerBase.cs  EntityBase.cs  ICrud.cs  RepositoryBase.cs  ServiceBase.cs  ViewModelBase.cs
Company.ObjectDictionary.Database/: Company.ObjectDictionary.Database.csproj  MariaDb.cs  MsSqlDb.cs  SqliteDb.cs
Company.ObjectDictionary.Database.Interface/: ICrud.cs
Company.ObjectDictionary.Entity/: Account.cs  Company.ObjectDictionary.Entity.csproj  Field.cs  Model.cs  Source.cs  User.cs
Company.ObjectDictionary.Model/: Entity.cs  Member.cs
Company.ObjectDictionary.Repository/: AccountRepository.cs  Company.ObjectDictionary.Repository.csproj  FieldRepository.cs  ModelRepository.cs  SourceRepository.cs  UserRepository.cs
Company.ObjectDictionary.Repository.Interface/: IGenericCommandRepository.cs  IGenericQueryRepository.cs
Company.ObjectDictionary.Service/: CodeService.cs  Company.ObjectDictionary.Service.csproj  FieldService.cs  ModelService.cs  SourceService.cs
Company.ObjectDictionary.Service.Interface/: ICodeService.cs  IGenericService.cs  IOrderService.cs
Company.ObjectDictionary.Service.Test/: CodeServiceTest.cs  Company.ObjectDictionary.Service.Test.csproj
Company.ObjectDictionary.ViewModel/: AccountViewModel.cs  CodeViewModel.cs  FieldViewModel.cs  ModelViewModel.cs  SourceViewModel.cs  UserViewModel.cs
Company.ObjectDictionary.Web/: AutoMapper.cs  Company.ObjectDictionary.Web.csproj  Program.cs  Startup.cs  appsettings.json
Company.ObjectDictionary.Web/Controllers/: CodeController.cs  FieldController.cs  HomeController.cs  MainController.cs  ModelController.cs  SourceController.cs
Company.ObjectDictionary.Web/Models/: ErrorViewModel.cs
Company.ObjectDictionary.Web/Properties/: launchSettings.json
Company.ObjectDictionary.Web/Provision/: MariaDb.sql
Company.ObjectDictionary.Web/Views/: _ViewImports.cshtml
Company.ObjectDictionary.Web/Views/Main/: Index.cshtml
Company.ObjectDictionary.Web/Views/Shared/: _Layout.cshtml
Company.ObjectDictionary.Web/wwwroot/css/: site.css
Company.ObjectDictionary.Web/wwwroot/js/: site.js
gnyang.objectDictionary.Common/: CodeModelBase.cs  ControllerBase.cs  EntityBase.cs  ICrud.cs  RepositoryBase.cs  ServiceBase.cs  ViewModelBase.cs
gnyang.objectDictionary.Database/: MariaDb.cs  MsSqlDb.cs  SqliteDb.cs  gnyang.objectDictionary.Database.csproj
gnyang.objectDictionary.Entity/: Account.cs  Field.cs  Model.cs  Source.cs  User.cs
gnyang.objectDictionary.Repository/: AccountRepository.cs  FieldRepository.cs  ModelRepository.cs  SourceRepository.cs  UserRepository.cs  gnyang.objectDictionary.Repository.csproj
gnyang.objectDictionary.Repository.Interface/: IGenericCommandRepository.cs  IGenericQueryRepository.cs  gnyang.objectDictionary.Repository.Interface.csproj
gnyang.objectDictionary.Service/: CodeService.cs  FieldService.cs  ModelService.cs  SourceService.cs  gnyang.objectDictionary.Service.csproj
gnyang.objectDictionary.Service.Interface/: ICodeService.cs  IGenericService.cs  IOrderService.cs
gnyang.objectDictionary.Service.Test/: CodeServiceTest.cs  gnyang.objectDictionary.Service.Test.csproj
gnyang.objectDictionary.ViewModel/: AccountViewModel.cs  CodeViewModel.cs  FieldViewModel.cs  ModelViewModel.cs  SourceViewModel.cs  UserViewModel.cs
gnyang.objectDictionary.Web/: AutoMapper.cs  Program.cs  Startup.cs  gnyang.objectDictionary.Web.csproj
gnyang.objectDictionary.Web/Controllers/: CodeController.cs  FieldController.cs  HomeController.cs  MainController.cs  ModelController.cs  SourceController.cs
gnyang.objectDictionary.Web/Models/: ErrorViewModel.cs
gnyang.objectDictionary.Web/Properties/: launchSettings.json
gnyang.objectDictionary.Web/Provision/: MariaDb.sql
gnyang.objectDictionary.Web/Views/: _ViewImports.cshtml
gnyang.objectDictionary.Web/Views/Main/: Index.cshtml
gnyang.objectDictionary.Web/Views/Shared/: _Layout.cshtml
