<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.ObjectDictionary.Entity\Company.ObjectDictionary.Entity.csproj" />
    <ProjectReference Include="..\Company.ObjectDictionary.Repository.Interface\Company.ObjectDictionary.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
